#
# -------------------------------------------------------------------------------
#   MT Banned List Plugin v0.1
#   Written by Yakov Shafranovich
#
#   A Project of SolidMatrix Research
#   Email:  research@solidmatrix.com
#   
#   Copyright (C) 2005 SolidMatrix Technologies, Inc.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
# -------------------------------------------------------------------------------
# This template generates an plain text file of your banned IPs.
# -------------------------------------------------------------------------------
#
<MTBannedList>
<$MTBannedListValue$>
</MTBannedList>